{
  "name": "nextjs-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen",
    "subgraphs:build": "node scripts/build-subgraphs.js",
    "subgraphs:serve": "concurrently \"npm run serve:chat\" \"npm run serve:files\" \"npm run serve:knowledge\" \"npm run serve:settings\"",
    "serve:chat": "node dist/subgraphs/chat.js",
    "serve:files": "node dist/subgraphs/files.js",
    "serve:knowledge": "node dist/subgraphs/knowledge.js",
    "serve:settings": "node dist/subgraphs/settings.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.10",
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/gateway": "^2.7.2",
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.2",
    "@as-integrations/next": "^3.0.0",
    "@graphql-tools/schema": "^10.0.2",
    "@hookform/resolvers": "^3.9.0",
    "@mlc-ai/web-llm": "^0.2.78",
    "@orama/orama": "^2.0.1",
    "@parcel/watcher": "^2.4.0",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-relay": "^3.44.0",
    "@pothos/plugin-simple-objects": "^3.7.0",
    "@pothos/plugin-validation": "^3.10.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@radix-ui/themes": "^2.0.0",
    "@serwist/next": "latest",
    "@serwist/precaching": "^8.4.4",
    "@serwist/sw": "^8.4.4",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@urql/core": "^4.3.0",
    "@urql/exchange-auth": "^2.1.6",
    "@urql/exchange-graphcache": "^6.5.0",
    "@urql/exchange-multipart-fetch": "^1.1.0",
    "@urql/exchange-refocus": "^1.0.2",
    "@urql/exchange-retry": "^1.2.1",
    "@urql/next": "^1.1.0",
    "@zenfs/archives": "^1.0.5",
    "@zenfs/core": "^1.11.4",
    "@zenfs/dom": "^1.1.5",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.23.0",
    "graphql-sse": "^2.5.2",
    "graphql-upload-minimal": "^1.5.5",
    "graphql-ws": "^5.14.3",
    "idb-keyval": "^6.0.0",
    "input-otp": "^1.2.4",
    "jose": "^5.2.2",
    "lucide-react": "^0.446.0",
    "next": "^15.0.0",
    "next-themes": "^0.3.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.3",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "simple-peer": "^9.11.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uuid": "^9.0.1",
    "vaul": "^0.9.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.2.4",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.1.3",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@next/swc-wasm-nodejs": "^15.1.7",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/simple-peer": "^9.11.8",
    "@types/uuid": "^9.0.8",
    "@types/web-push": "^3.6.3",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.1"
  }
}
